.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
  background-size:cover;
  .login-card{
    width: 350px;
    height: 320px;
    position: absolute;
    right: 50px;
    top: 20%;

  }
}